# Epiguard

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/epilabs/epiguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epilabs/epiguard/: Dashboard.kt  MainActivity.kt
app/src/main/java/com/epilabs/epiguard/components/auth_component/: OTPVerificationForm.kt  RegisterForm.kt  auth.kt
app/src/main/java/com/epilabs/epiguard/components/contacts_component/: AddContact.kt  UpdateContacts.kt  ViewContacts.kt
app/src/main/java/com/epilabs/epiguard/components/user_component/: AddUserProfile.kt  UpdateUserProfile.kt  ViewUserProfile.kt
app/src/main/java/com/epilabs/epiguard/database/: ContactDAO.kt  DatabaseConnector.kt  UserDAO.kt  UserProfileDAO.kt
app/src/main/java/com/epilabs/epiguard/models/: ContactModel.kt  UserProfileModel.kt
app/src/main/java/com/epilabs/epiguard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/epilabs/epiguard/utils/: EmailSender.kt  FileUtils.kt
app/src/main/java/com/epilabs/epiguard/viewmodel/: ContactViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: default_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/epilabs/epiguard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
